[tox]
envlist = py, lint
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=grammarinator
usedevelop = true

[testenv:lint]
deps =
    pylint
    pep8
commands =
    pylint grammarinator
    pep8 grammarinator --ignore=E501
